{
  "name": "template-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.3.0",
    "base64-img": "^1.0.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bullmq": "^5.48.0",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "docx": "^9.2.0",
    "docxtemplater": "^3.60.1",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "mailtrap": "^4.0.0",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.9.5",
    "mongoose-delete": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "pizzip": "^3.1.8",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
